input[type="text"],input[type="email"],input[type="password"],input[type="date"],input[type="number"],.textarea,#selector2{
    border: 1px solid var(--rp-second);
    border-radius: 6px;
    height: 52px;
    color : var(--rp-second);
  }
  input[type="text"]:focus,.textarea:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="date"]:focus,input[type="number"]:focus,#selector2:focus{
    border: 1px solid var(--rp-second);
    color : var(--rp-second);
    box-shadow: none;
  }