:root{
    --rp-main: #1E202D;
    --rp-second: #606581;
    --rp-white: #E9EDF0;
} 
body{
    background-color: var(--rp-white)   ;
}

.bg-main{background-color: var(--rp-main);}
.bg-second{background-color: var(--rp-second);}

#searchbox input{
    padding: 22px;
} 

.vbox{
    margin-top: 0px;
    padding: 70px;
}
h1{
    color: var(--rp-second);
}
h6{color: var(--rp-white);}
.list-group-item{
    color: var(--rp-main);
    background-color: transparent;
}
.card {
    color: var(--rp-main);
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 1px solidrgba(0,0,0,.125);
    border-radius: .25rem;
}
.instructions{
    margin-top: 40px;
    text-align: center;
}

.instructions h4{
    text-align: center;
    font-weight: bolder;
    color: var(--rp-second);
}    
.instructions p{
    color: var(--rp-main);
}
footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 30px;
    line-height: 30px;
    background-color: var(--rp-main);
    color: white;
    font-size: 9pt;
}